# orinuno

./: .env.example  .git-blame-ignore-revs  .gitignore  AGENTS.md  ARCHITECTURE.md  BACKLOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCLAIMER.md  Dockerfile  LICENSE  README.md  SECURITY.md  TECH_DEBT.md  docker-compose.yml  pom.xml
.cursor/rules/: api-conventions.mdc  competitive-context.mdc  database.mdc  project.mdc
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  docs-deploy.yml  render-diagrams.yml
data/: README.md  TOKENS.md  kodik_tokens.example.json
demo/: .env.example  README.md  index.html  nginx.conf  package-lock.json  package.json
demo/src/: App.vue  router.ts  style.css
demo/src/api/: client.ts  types.ts
demo/src/components/: ScreenshotImage.vue
demo/src/views/: CalendarView.vue  ContentDetailView.vue  ContentListView.vue  ExportView.vue  HealthView.vue  ReferenceView.vue  SearchView.vue  SourcesView.vue
docs/: 0_architecture_overview.puml  1_kodik_api_flow.puml  2_video_decoding.puml  3_export_flow.puml  4_ttl_refresh.puml  6_video_download_playwright.puml  7_hls_manifest.puml  KODIK_API_SOURCES.md  README.md  quirks-and-hacks.md
docs-site/: .gitignore  README.md  astro.config.mjs  openapi.json  package.json  pnpm-lock.yaml
docs-site/scripts/: sync-diagrams.mjs
docs-site/src/content/docs/: index.mdx
docs-site/src/content/docs/api/: embed.md  overview.md
docs-site/src/content/docs/architecture/: database.md  download-pathways.md  hls-manifest.md  kodik-api-flow.md  overview.md  parse-requests.md  schema-drift.md  video-decoding.md  video-download.md
docs-site/src/content/docs/development/: code-style.md  contributing.md  project-structure.md  testing.md
docs-site/src/content/docs/getting-started/: configuration.md  prerequisites.md  quick-start.md
docs-site/src/content/docs/legal/: code-of-conduct.md  disclaimer.md  license.md  responsible-use.md  security-policy.md  takedowns.md
docs-site/src/content/docs/operations/: background-tasks.md  kodik-tokens.md  monitoring.md  parser-kodik-integration.md  proxy-pool.md  ttl-refresh.md
docs-site/src/content/docs/ru/: index.mdx
docs-site/src/content/docs/ru/api/: embed.md  overview.md
docs-site/src/content/docs/ru/architecture/: database.md  download-pathways.md  hls-manifest.md  kodik-api-flow.md  overview.md  schema-drift.md  video-decoding.md  video-download.md
docs-site/src/content/docs/ru/development/: code-style.md  contributing.md  project-structure.md  testing.md
docs-site/src/content/docs/ru/getting-started/: configuration.md  prerequisites.md  quick-start.md
docs-site/src/content/docs/ru/legal/: code-of-conduct.md  disclaimer.md  license.md  responsible-use.md  security-policy.md  takedowns.md
docs-site/src/content/docs/ru/operations/: background-tasks.md  monitoring.md  parser-kodik-integration.md  proxy-pool.md  ttl-refresh.md
docs-site/src/styles/: custom.css
docs/adr/: 0001-kodik-sdk-extraction.md  0002-kodik-http-method-policy.md  0003-kodik-decoder-post-body-format.md  0004-kodik-decoder-quality-strategy.md  0005-multi-provider-source-video-split.md  0006-sibnet-and-aniboom-providers.md  0007-player5-shikimori-metadata-not-source.md  0008-ap7-multi-source-orchestration.md  0009-player4-jutsu-decoder.md  0010-meta1-metadata-enrichment.md  0011-kb1-knowledge-base-runbook.md  index.md
docs/research/: 2026-05-02-api-and-decoder-probe.md
docs/runbooks/: calendar-watcher-stuck.md  decode-empty-results.md  enrichment-rate-limit.md  index.md  kodik-token-revoked.md  provider-cdn-block.md
kodik-sdk-drift/: pom.xml
kodik-sdk-drift/src/main/java/com/kodik/sdk/drift/: DriftDetector.java  DriftRecord.java  DriftSamplingProperties.java  DtoFieldExtractor.java  ItemSamplingMode.java
kodik-sdk-drift/src/test/java/com/kodik/sdk/drift/: DriftDetectorTest.java
observability/grafana/dashboards/: orinuno-kodik-cdn-host.json  orinuno-parse-requests.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/prometheus/: prometheus.yml
observability/prometheus/rules/: kodik_cdn_host.rules.yml
orinuno-app/: pom.xml  spotbugs-exclude.xml
orinuno-app/src/main/java/com/orinuno/: OrinunoApplication.java
orinuno-app/src/main/resources/: application.yml
orinuno-app/src/test/java/com/orinuno/: OrinunoApplicationTests.java
orinuno-app/src/test/resources/: application-test.yml
scripts/research/: 2026-05-02-api-and-decoder-probe.sh
src/main/java/com/orinuno/: OrinunoApplication.java
src/main/java/com/orinuno/client/: KodikApiClient.java  KodikApiRateLimiter.java  KodikResponseMapper.java
src/main/java/com/orinuno/configuration/: ApiKeyAuthFilter.java  DriftDetectorConfig.java  OpenApiConfiguration.java  OrinunoProperties.java  ReferenceCacheConfig.java  WebClientConfiguration.java  WebConfiguration.java
src/main/java/com/orinuno/controller/: ContentController.java  DownloadController.java  ExportController.java  HealthController.java  HlsController.java  KodikEmbedController.java  ParseController.java  ReferenceController.java  StreamController.java
src/main/java/com/orinuno/drift/: DriftDetector.java  DriftRecord.java  DriftSamplingProperties.java  DtoFieldExtractor.java  ItemSamplingMode.java
src/main/java/com/orinuno/mapper/: ContentMapper.java  EntityFactory.java
src/main/java/com/orinuno/model/: KodikContent.java  KodikEpisodeVariant.java  KodikProxy.java  ParseRequestPhase.java  ParseRequestStatus.java
src/main/java/com/orinuno/repository/: ContentRepository.java  EpisodeVariantRepository.java  ProxyRepository.java
src/main/java/com/orinuno/service/: ContentService.java  DecoderHealthTracker.java  DecoderMaintenanceScheduler.java  ExportDataService.java  GeoBlockDetector.java  HlsManifestService.java  KodikListProxyService.java  KodikVideoDecoderService.java  ParserService.java  PlaywrightVideoFetcher.java  ProxyProviderService.java  ProxyWebClientService.java  (+1 more)
src/main/resources/: application.yml
(+301 files in other folders)
